# Database Settings
DB_HOST=localhost
DB_PORT=5432
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_DATABASE=liotrivi

# JWT Secret
JWT_SECRET=your_jwt_secret

# Nodemailer (για το contact form)
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_app_password
